confligo — conscribo. ¹ m

ctissimo iureiurando beilig einiqen mit se eum aIIquo‚ ⁴

unb teuet VII, 66, I. alicui VIII, 27, 3 - 311
oonffigo xi etum 3 gufammem jemanbem Iuben, aIIquem ,
11111111, :nobem 111). ῐᾶιηι 1111111111 gichen, 31¹ [1413
11111· 111111113ῖὶ11 VIII, 24, 2 ·
oonIo guiammenhmfen, an: onffigen, 1111111111 VIII,
futben: summum bellum 48,11.
conflatur ein bebeutmberet 111111111131131131,3111111.
3111111111111111,11111)1 1111. 11111111 1111111111 111ωό1111,
11111111 fadi ffisum 3 mum: nereibet werhen, in 1111111
111111ςί11111- pass. fid)- ner: ben 311111ηεί1 [einen VH,
einigen, 1111111111 VII, 75,1 1,1. ’
- iu Unntbnung hringen, 1111.. ,1. 1111...
1111111111 VIII, 14, 2. Gonnotodumnus 3111111111 ‚bet
mugredior gressus sum 3 statumen.
- (gradiornuiummenfommem conquiosoo ‹Ivie'tum3tu12en3
fcinbl. guiammenttesten, 1111) meridie 311111113111111 1111111.
ht einen Rumpf einIuUen, nonquiro sivi situm 3(quaero)

ffimpfen. guIammenIutben, 1111111111, Δ

minio = obicio 3 (imo) aufhtingem sagittarios anfi:
mersen,ItheubetmuImetfem beben. ‘

aggerem - maffia hrinqen, consanguineus ffilutssfreunh.
11111111, iteihen: in fugam oonsoiontit 111111ιῄ11111, facti

iu bie glucht ingen. &ebulbhemusstiem
wnieotrm Vtutmafiunq, 1111 oonsoius mitmissenb3 sibi [143
mutung, capere mutmassen. bemufit.
minuatim qemeinftbuftliffl. 1111111111 3 (61111111) iu eine
conmotus nethunben, ungtetu VifleguIammenIdJreiben, 4113:
mh, nnfinhenb VHI, 31, 4 ; heheu - in bie &natatem
46, 4 - hefteunbet, 1111111111 {ifle eiugeicbuem patres con-
II, 4, 45 affiictt (tam Ῐο scripti 1111111111111 1311111,
trau) VH, 33, 1. dg. 1111111 unb 3111111ωᾶ111,
coningo 3 1111111111, net: iubem bet &enat 11111) Ver:
111ιί9111- civiIatem einen kreibunq 111 1111ᾳυί11113
Qunbessssaathilben(etg.eum &upethuss 1111 bem 3111111,
eis) - miti1311132-33) ner: ssunbe etgflngt morben mut.

 

