frango - Gallie. xuni

-Gititiiicifiittriegc-(Siiiieit fugitivus iiiiii& rubet. ent:
tietb, ultien plur. (11111 [unieret &fiete
gitet, iietmiqcn, 11111111 1111111111), §temen plur.
(tut. iieutiiiuien.
iunge fregi fractum 3 1111111, funde 6111111111.
1111111111ς neves 1111811- funditor &tiieubetet
tur 1111111111, 1111111111 - 1111111111 1111113 11111111-
1111111111 proeliis frangi. (111 11111111111111).
fremitus ue (111111, 11111. iunii m. &eii 111.
frequens geiireiei, iu iitetge. furer iiiut, iieietei, 111111
1111111111111111 1111111111 1111111111.
tuf. ’ sutilis (fundo) 91111111ῐὸ11,
trigue - plur. 11111111111111 gegtiien.
V, 12, 65 1111111111.
1111 &titt - iiotbetieite,
ῧτοηῒες 1 fronte terne, eui uruntur, A. Gabinius, mit
bet ilubettfeiinfrontemsub- L. Piso 1111111158 t). (111,
ire non intermittere un: getium getiietrr ituriipiefi.
1111911111 gegeu 1111111111 (iiiut timiitiet iiotneme, ab:
territur. 9111111 C.
1111111111111119111111111111 (inibe 1. &sitit ber &ueiiieten
[11111111111111111111 ben - 2. Servius Sulpicius (ir.⁷ s
iittnient betreiienbr inopia 1111111111. ’
(1111111111 ree frumen· 11111111111111
11111111111111111,11111111 tetii· (triten 1111111 neti) 111
-re frumentaria premi uir: rimiissen &intruere in:
11111111911111111-11111111 1. Gallie citerior (euti)
111111, 10,2. cisalpine 11. togate) bie
1111111111 (111τεί11, tinnient von ssssssiitbtn &immin bt:
11111, iruregierer. 1111111 &hene 111 iio in
fug} - fuge sulutem petere thiiiuliem - 2. Gallie
inbttffiussiieinspeiifueitnt ulterior 11. transalpina,
fuge ee recipere [ιῷ titt: 111 gens irretiret, bie
ἑαῖς in fugam dure, ceni· turbulente, beu grflssettn
cere - iu biegiueit 11111111, itii 111 1111ῐί11111 &nimir
tteiien. tuti 111 meitiiti) tom 111111

 

